import aiogram.utils.markdown as fmt

SB_TEXT = f'Для оплаты ищите нас по слову "ЮМОС" \(пункт называется Юмос Нетворк\) или по ИНН 7727167171 \(в ' \
          f'старой прошивке терминалов Сбербанка нас можно найти только по ИНН\), убедитесь что вы нашли нужный ' \
          f'пункт, введите номер лицевого счета \(если он меньше чем 6 символов, допишите в начале несколько ' \
          f'0\), проверьте ваши данные, введите сумму платежа, подтвердите платеж\. Зачисление средств на ' \
          f'лицевой счёт произойдёт сразу после завершения процедуры оплаты\. '
CREDIT_CARD_TEXT = f'Для оплаты войдите в личный кабинет UTM, выберите в меню пункт "Оплата", введите сумму платежа, ' \
                   f'телефон и e\-mail \(обязательно\) и нажмите кнопку "Оплатить", вы будете перенаправлены на защищенный ' \
                   f'сервер банка для ввода реквизитов карты\. Мы не будем иметь доступа к данным вашей карты\. ' \
                   f'Зачисление средств на лицевой счёт произойдёт сразу после завершения процедуры оплаты\.'
VTB_TEXT = f'Для оплаты ищите нас по слову "ЮМОС" или "НЕТВОРК" \(пункт называется ООО ЮМОС НЕТВОРК\) или по коду ' \
           f'11014, убедитесь что вы нашли нужный пункт, введите номер лицевого счета \(если он меньше чем 6 символов, ' \
           f'допишите в начале несколько 0\), введите сумму платежа, подтвердите платеж\. __Деньги поступят на ваш счет ' \
           f'на следующий рабочий день\.__ '

FAQ_Q = [
    f'*Куда обращаться если не работает интернет?*\n\n',
    f'*Сколько стоит подключение?*\n\n',
    f'*Как оплачивать?*\n\n',
    f'*Заблокировали за неуплату – что делать?*\n\n',
    f'*Интернет отключили меньше чем через месяц после оплаты\.*\n\n',
    f'*Появилась необходимость уехать на длительное время\.*\n\n',
    f'*Как мне поменять тариф?*\n\n',
    f'*Что делать при переезде?*\n\n',
    f'*Как расторгнуть договор?*\n\n',
    f'*Интернет работает только на одном устройстве\.*\n\n'
]
FAQ_Ans = [
    f'Сайт и вход в личный кабинет: https://msu\.umos\.ru\nТелефон: \+7 \(499\) 553\-02\-17\nE\-mail: msu\.umos@gmail\.com',
    f"У нас есть множество тарифов, а также интернет ТВ\. \nОзнакомиться с ценами можно по ссылке:",
    f"Можно оплатить банковской картой онлайн, с помощью приложения Сбер Онлайн или в терминалах СберБанка или ВТБ\.\nПодробные инструкции можно найти на сайте\. ",
    f"Если подошло время оплачивать, а деньги не были заранее внесены на счёт, то не стоит переживать – личный кабинет будет доступен\. Для этого достаточно перейти по ссылке на странице блокировки или вбить адрес сайта личного кабинета в поисковой строке\. В личном кабинете есть опция – «Обещанный платёж» \(Вкладка «Общие», раздел «Лицевые счета»\), здесь Вам необходимо указать размер ежемесячного платежа и подтвердить внесение средств\. После этого интернет заработает, и у Вас будет 24 часа для оплаты\. ",
    f"Дело в том, что расчётный период остаётся неизменным и не привязан к дате последней оплаты\. Для изменения расчетного периода напишите на e\-mail \(msu\.umos@gmail\.com\) или оставьте заявку в техподдержку\.",
    f"Существует функция «Добровольная блокировка» в личном кабинете \(Вкладка «Общие», раздел «Лицевые счета»\), с помощью которой можно заблокировать интернет самостоятельно\.\n*Внимание\!* Максимальный период блокировки 15 дней\.",
    f"Это можно сделать самостоятельно в личном кабинете или по оставленной Вами заявке\. Стоит обратить внимание, что при переходе на более скоростной тариф на Вашем счету должно быть достаточно средств для его активации\. Если Вы же переходите на менее скоростной тариф, то Вам вернут часть денег\.",
    f"При переезде в другую комнату или другое общежитие не нужно регистрироваться заново\. При первом подключении в новой комнате система попросит ввести Ваш логин и пароль, который Вы использовали в прошлой комнате\. После ввода логина и пароля нужно перезагрузить роутер\. После этих действий Ваш аккаунт будет привязан к новой комнате\.\n*Данная инструкция работает для всех общежитий кроме ДАС\.*",
    f"Для этого достаточно перестать пользоваться Вашим аккаунтом – никаких звонков и заявлений\.",
    f"Если Вы используете роутер, но интернет работает только на одном из подключенных устройств, скорее всего у Вас неправильно настроен роутер\. Инструкции по настройке можно найти по ссылке ниже\. "
]
